<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Мой сайт обучайка</title>
		<link rel="stylesheet" href="/css/normalize.css">
		<link rel="stylesheet" href="/css/style.css">
	</head>

	<body>
		<div class="container">
			<h1 class="title">Мой сайт обучайка</h1>
		</div>

		<!-- меню иконочное -->
		<nav class="nav-header">
			<div class="container">
				<a title="githab Stavinchuk" href="https://github.com/VladimirStavinchuk?tab=repositories" target="_blank"><img
						src="img/icon_menu/githab_icon.png" alt="github"></a>
				<a title="mail.ru"
					href="https://e.mail.ru/messages/inbox?utm_source=portal&utm_medium=new_portal_navigation&utm_campaign=e.mail.ru&mt_click_id=mt-y7s979-1634737048-2779398675&mt_sub1=news.mail.ru"
					target="_blank"><img src="img/icon_menu/mailru_mail_icon.png" alt="mail.ru"></a>
				<a title="gmail" href="https://mail.google.com/mail/u/0/?tab=km#inbox" target="_blank"><img
						src="img/icon_menu/gmail_icon.png" alt="gmail"></a>
				<a title="yandex mail" href="https://mail.yandex.ru/?uid=1417583985#tabs/relevant" target="_blank"><img
						src="img/icon_menu/yandex_mail_icon.png" alt="yandex mail"></a>
				<a title="markupeasy.ru" href="https://www.markupeasy.ru/app" target="_blank"><img
						src="img/icon_menu/marsy_icon.png" alt="markupeasy.ru"></a>
				<a title="figma.com" href="https://www.figma.com/files/recent?fuid=920399338275874923" target="_blank"><img
						src="img/icon_menu/Figma_icon.png" alt="figma.com"></a>
				<a title="photopea.com" href="https://www.photopea.com/" target="_blank"><img
						src="img/icon_menu/Photopea_icon.png" alt="photopea.com"></a>
				<a title="psdetch.com" href="https://psdetch.com/" target="_blank"><img src="img/icon_menu/PSDETCH_icon.png"
						alt="psdetch.com"></a>
				<a title="google Fonts" href="https://fonts.google.com/?preview.text_type=custom&preview.text=&query=Montserrat"
					target="_blank"><img src="img/icon_menu/GoogleFonts_icon.png" alt="google Fonts"></a>
				<a title="gradient-editor" href="https://www.colorzilla.com/gradient-editor" target="_blank"><img
						src="img/icon_menu/gradient-editor_icon.png" alt="gradient-editor"></a>
				<a title="FANCY-BORDER-RADIUS" href="https://9elements.github.io/fancy-border-radius/#100.0.77.100--."
					target="_blank"><img src="img/icon_menu/fancy.png" alt="FANCY-BORDER-RADIUS"></a>

				<a title="CSS clip path maker" href="https://bennettfeely.com/clippy/" target="_blank"><img
						src="img/icon_menu/bennettfeely.png" alt="CSS clip path maker"></a>
				<a title="flaticon.com" href="https://www.flaticon.com/ru/" target="_blank"><img
						src="img/icon_menu/flaticon.png" alt="flaticon.com"></a>
				<a title="Совместимость с браузером" href="https://caniuse.com/css-image-set" target="_blank"><img
						src="img/icon_menu/caniuse_icon.png" alt="Can I use"></a>
				<a title="Текст трансформер" href="https://transfonter.org/" target="_blank"><img
						src="img/icon_menu/transfonter_icon.png" alt=""></a>
				<a title="Favicon Generator" href="https://realfavicongenerator.net/" target="_blank"><img
						src="img/icon_menu/realfavicongenerator_icon.png" alt="Favicon Generator"></a>
				<a title="КОНВЕРТЕР ЦВЕТОВ" href="https://colorscheme.ru/color-converter.html  " target="_blank"><img
						src="img/icon_menu/colorscheme_icon.png" alt="КОНВЕРТЕР ЦВЕТОВ"></a>
				<a title="" href="#" target="_blank"><img src="/img/icon_menu" alt=""></a>
				<a title="" href="#" target="_blank"><img src="/img/icon_menu" alt=""></a>
				<a title="" href="#" target="_blank"><img src="/img/icon_menu" alt=""></a>
			</div>
		</nav>

		<main>
			<div class="container">

				<!-- GIT -->
				<br>
				<h3>GIT</h3>
				<ul>
					<li><a href="https://gb.ru/chapters/7831" target="_blank">Git. Базовый курс - Geek Brains</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PL0k-9Y7O1GweYJHN0QfrW2rUjWxrszsg_" target="_blank">GIT -
							Front-end Science c Сергеем Пузанковым</a></li>
					<li><a href="https://sendel.ru/posts/https-to-ssh-on-github/" target="_blank">Переходим с HTTPS на SSH доступ в GitHub</a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
				</ul>
				<br>

				<!-- Доки -->
				<h3>Доки</h3>
				<ul>
					<li><a href="https://git-scm.com/book/ru/v2" target="_blank">GIT book</a></li>
					<li><a href="https://sass-scss.ru/" target="_blank">sass-scss.ru</a></li>
					<li><a href="https://developer.mozilla.org/ru/docs/Web" target="_blank">Веб-технологии для
							разработчиков // mozilla.org</a></li>
					<li><a href="http://htmlbook.ru/" target="_blank">HTML CSS Сайт</a></li>
					<li><a href="https://doka.guide/" target="_blank">Документация для разработчиков на человеческом языке </a>
					</li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="https://itchief.ru/html-and-css/" target="_blank">HTML CSS JS PHP Bootstrap MODX //
							ИТШЕФ</a>
					</li>
					<li><a href="https://html5book.ru/" target="_blank">HTML CSS JS Типографика Верстка // </a></li>
					<li><a href="https://ru.bem.info/methodology/quick-start/" target="_blank">БЭМ (Блок, Элемент,
							Модификатор)</a></li>
					<li><a href="https://www.youtube.com/watch?v=HihYQVuH64U" target="_blank">Видео. Методология БЭМ за 17
							минут.Пример верстки по БЭМ метод`ологии // Фрилансер по жизни</a></li>
					<li><a href="https://itchief.ru/html-and-css/selectors#psevdoklassy" target="_blank">Псевдоклассы
							Селекторы CSS. Виды, группировка и специфичность // ИТШЕФ</a></li>
					<li><a href="https://itchief.ru/html-and-css/pseudo-elements" target="_blank">CSS before, after и другие
							псевдоэлементы // ИТШЕФ</a></li>
					<li><a href="https://yandex.ru/support/webmaster/schema-org/intro-schema-org.html" target="_blank">Как
							размечать контент с помощью микроданных // ЯндексСправка</a></li>
					<li><a
							href="https://medium.com/@stasonmars/%D1%81%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%8B-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%81%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B8%CC%86-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B8-%D0%B2-html5-c7cd5e6f1ebb"
							target="_blank">Секреты использования семантической верстки HTML5 // medium.com stasonmars</a></li>
				</ul>
				</ul>
				<br>

				<!-- Умности -->
				<h3>Умности</h3>
				<ul>
					<li><a
							href="https://timeweb.com/ru/community/articles/metateg-viewport-pochemu-on-vazhen-i-kak-ego-pravilno-ispolzovat"
							target="_blank">Метатег viewport: как его правильно использовать</a></li>
					<li><a href="https://tpverstak.ru/common-css-class-names/" target="_blank">Популярные названия классов
							HTML/CSS</a></li>
					<li><a href="https://htmlacademy.ru/blog/education/collections/16-useful-attributes" target="_blank">16
							полезных атрибутов HTML, которые пригодятся всем</a>
					</li>
					<li><a href="https://uxpapa.ru/kak-sdelat-adaptivnyy-sayt.html" target="_blank">Как сделать адаптивный
							сайт // Юикс папа</a></li>
					<li><a href="https://proglib.io/p/responsive-images" target="_blank">Адаптивные изображения: 5 трюков CSS
							для экономии времени</a></li>
					<li><a href="https://www.youtube.com/watch?v=J5NUUXlX7uQ&t=3s" target="_blank">Адаптивное меню на чистом
							html css - Web Developer Blog
						</a></li>
					<li><a href="https://itchief.ru/html-and-css/media-queries" target="_blank">CSS медиа-запросы (media
							queries)</a></li>
					<li><a href="https://goncharov.blog/html-i-css/media-zaprosy-i-brejkpointy-dlya-adaptivnoj-verstki.html"
							target="_blank">Медиа-запросы и брейкпоинты для адаптивной верстки</a></li>
					<li><a href="https://htmlacademy.ru/blog/boost/frontend/links" target="_blank">Абсолютные и относительные
							ссылки</a></li>
					<li><a href="https://habr.com/ru/company/htmlacademy/blog/585864/" target="_blank">Что нужно знать о вёрстке
							под ретину // habr.com (htmlacademy)</a></li>
					<li><a href="https://www.youtube.com/watch?v=_s4Jwf1ba24" target="_blank">Верстка сайта и посадка на
							wordpress // От 0 до 1
						</a></li>
					<li><a href="https://htmlacademy.ru/blog/boost/frontend/links-or-buttons" target="_blank">Что лучше
							использовать: ссылки или кнопки // https://htmlacademy.ru/</a></li>
					<li><a href="https://htmlacademy.ru/blog/boost/frontend/markdown" target="_blank">Markdown за 5 минут //
							htmlacademy.ru</a>
					</li>
					<li><a href="https://webformyself.com/dizajn-s-adaptivnoj-vysotoj/" target="_blank">Дизайн с адаптивной
							высотой // https://webformyself.com/</a></li>
					<li><a href="https://webref.ru/recipe" target="_blank">Рецепты.
							Ответы на типовые вопросы по HTML и CSS. // webref.ru</a></li>
					<li><a href="https://tpverstak.ru/seo-html-template/" target="_blank">Базовый SEO HTML шаблон //
							tpverstak.ru</a>
					</li>
					<li><a href="https://tpverstak.ru/adaptive-cheatsheet/" target="_blank">Шпаргалка по адаптивности //
							tpverstak.ru
						</a></li>
				</ul>
				<br>

				<!-- Курсы бесплатные -->
				<h3>Видеокурсы бесплатные</h3>
				<ul>
					<li><a href="https://www.youtube.com/playlist?list=PLM6XATa8CAG4F9nAIYNS5oAiPotxwLFIr" target="_blank">Курс
							по
							верстке сайтов (Front End). Уроки HTML CSS JS // Фрилансер по жизни</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLMB6wLyKp7lV9YoWTMCztq-KXYhYPB09K"
							target="_blank">КурсHTML & CSS // АндрейАндриевский</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLMB6wLyKp7lW8plyS_VDlVOt0vphrMl0A" target="_blank">CSS
							для Профи // Андрей Андриевский</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLNkWIWHIRwMFKmmIPVaCPpusgloMMgxN2" target="_blank">Полный
							курс // webDev</a>
					</li>
					<li><a href="https://ru.code-basics.com/" target="_blank">Платформа для изучения основ программирования
							// hexlet.io</a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
				</ul>
				<br>

				<!-- FlexBox -->
				<h3>FlexBox</h3>
				<ul>
					<li><a href="https://tpverstak.ru/flex-cheatsheet/" target="_blank">Шпаргалка по Flexbox CSS //
							tpverstak.ru</a></li>
					<li><a href="https://www.youtube.com/watch?v=eVZEwEQg4pg" target="_blank">Кратко // Ulbi TV</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLM6XATa8CAG5mPV60dMmjMRrHVW4LmV2x"
							target="_blank">Подробно // Фрилансер по жизни</a></li>
					<li><a href="https://flexbox.malven.co/" target="_blank">Шпаргалка Flexbox // malven.co</a></li>
					<li><a href="https://tpverstak.ru/flex-cheatsheet/" target="_blank">Шпаргалка по Flexbox CSS //
							tpverstak.ru</a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
				</ul>
				<br>

				<!-- Grid -->
				<h3>Grid</h3>
				<ul>
					<li><a href="https://www.youtube.com/watch?v=MEOR2b69Pl4" target="_blank">Кратко // Ulbi TV</a></li>
					<li><a href="https://www.youtube.com/watch?v=l1KhqjCUbTU&list=PLMB6wLyKp7lW8plyS_VDlVOt0vphrMl0A&index=9"
							target="_blank">Средне от Андрей Андриевский</a></li>
					<li><a href="https://www.youtube.com/watch?v=qJ5jzRaGgVY" target="_blank">средне от // 0 до 1</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLM6XATa8CAG5pXQrW_kDaeZb_uIAMNZIm"
							target="_blank">Подробно // Фрилансер по жизни</a></li>
					<li><a href="https://tpverstak.ru/grid/" target="_blank">Шпаргалка по Grid CSS // tpverstak.ru</a></li>
					<li><a href="https://grid.malven.co/" target="_blank">Шпаргалка grid // malven.co</a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
				</ul>
				<br>

				<!-- Позиционирование -->
				<h3>Позиционирование</h3>
				<ul>
					<li><a href="https://www.youtube.com/watch?v=SEc5SGjgVhc&list=PL2zhi-fIpnXCOc7KrjfAGoyB2t7z6Xx97&index=29"
							target="_blank">Кратко // Анна Блок</a></li>
					<li><a href="https://www.youtube.com/watch?v=P3QC6sH7Y18&list=PLMB6wLyKp7lW8plyS_VDlVOt0vphrMl0A&index=14"
							target="_blank">Средне // Андрей Андриевский</a></li>
					<li><a href="" target="_blank"></a></li>
				</ul>
				<br>

				<!-- JS -->
				<h3>JS</h3>
				<ul>
					<li><a href="https://learn.javascript.ru/" target="_blank">Современный учебник JavaScript //
							javascript.ru</a>
					</li>
					<li><a href="https://html5css.ru/js/default.php" target="_blank">JavaScript учебник для начинающих с нуля //
							html5css.ru</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLM6XATa8CAG7DDIBjNVd78Fv5Ueo930IV"
							target="_blank">JavaScript // Фрилансер по жизни</a>
					</li>
					<li><a href="https://www.youtube.com/playlist?list=PLMB6wLyKp7lWhGCKhJVII3ag-KfH1qz6U" target="_blank">Video.
							Базовый JavaScript // Андрей Андриевский</a></li>
					<li><a href="https://www.youtube.com/playlist?list=PLVfMKQXDAhGUaEtJ_fOUz0F7TJtidE7Qw" target="_blank">Уроки
							JavaScript // Web Developer Blog</a>
					</li>
					<li><a href="https://www.youtube.com/playlist?list=PLlwtdxQXoJAtV52YQ4wZIqEg4-Q0vIgzh" target="_blank"> Курс
							JavaScript Basic (ES6) // EasyCode</a>
					</li>
					<li><a href="https://www.youtube.com/playlist?list=PLxiU3nwEQ4PELJ4GwO7Ssu4wENaPpvOzZ" target="_blank">
							JavaScript // Олег Шпагин / WISEPLAT</a>
					</li>
					<li><a href="https://www.youtube.com/playlist?list=PLM7wFzahDYnFjBTkfRTRlusyp_tlZ9rYz"
							target="_blank">JavaScript для начинающих с нуля // WebDev. Канал Алекса Лущенко </a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="https://learn.javascript.ru/introduction-browser-events" target="_blank">Введение в браузерные
							события // javascript.ru</a></li>
					<li><a href="https://developer.mozilla.org/ru/docs/Web/Events" target="_blank">Справочник по событиям //
							developer.mozilla.org</a>
					</li>
					<li><a href="https://www.youtube.com/watch?v=20UsCQzUOIE" target="_blank">Как дебажить JavaScript.
							Chrome DevTools // Владилен Минин</a></li>
					<li><a href="https://learn.javascript.ru/dispatch-events" target="_blank">Генерация пользовательских событий
							// javascript.ru</a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
				</ul>
				<br>

				<!-- Инструменты и списки -->
				<h3>Инструменты и списки</h3>
				<ul>
					<li><a href="https://vk.com/@tehgen-spravochnik-nachinauschego-veb-mastera" target=" _blank">Справочник
							начинающего веб-мастера</a></li>
					<li><a href="http://psd-html-css.ru/" target="_blank">Бесплатные шаблоны PSD HTML CSS</a></li>
					<li><a href="https://aislam23.github.io/links/" target="_blank">Полезные ссылки для веб-разработчика</a>
					</li>
					<li><a href="https://tproger.ru/digest/css-code-generators/" target="_blank">16 генераторов CSS-кода для
							веб-разработчиков // tproger</a></li>
					<li><a href="https://dev-gang.ru/article/-css-resursov-kotorye-stoit-dobavit-v-zakladki-y6mn48a0kh/"
							target="_blank">10 CSS ресурсов, которые стоит добавить в закладки</a></li>
					<li><a href="https://habr.com/ru/company/htmlacademy/blog/566244/" target="_blank">Критерии качества вёрстки
							2021</a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
				</ul>
				<br>

				<!-- VSCode -->
				<h3>VSCode</h3>
				<ul>
					<li><a href="https://itchief.ru/javascript/vscode-setup" target=" _blank">Настройка VS Code для разработки
							на JavaScript и HTML/CSS</a></li>
					<li><a href="https://www.youtube.com/watch?v=nxCLXMBl4e4" target="_blank">VS Code настройка установка
							плагины // Фрилансер по жизни</a></li>
				</ul>
				<br>

				<!-- English free-->
				<h3>English</h3>
				<ul>
					<li><a href="https://lingust.ru/english/english-lessons/lesson1" target=" _blank">Курс-учебник //
							lingust.ru/english</a></li>
					<li><a href="https://www.study.ru/courses" target="_blank">Уроки английского языка онлайн //
							study.ru/courses</a></li>
					<li><a href="https://langformula.ru/" target="_blank">бесплатные уроки, словари, целый курс грамматики и
							многое другое // langformula.ru</a></li>
					<li><a href="https://www.youtube.com/watch?v=YHTWLZNIXmQ&list=PL3KDFIV9zTkyRc0K0VXgNgSMWEpnOtLkz&index=3"
							target="_blank">Видео: АНГЛИЙСКИЙ ЯЗЫК ШАГ ЗА ШАГОМ // ENGLISH GALAXY</a></li>
					<li><a href="https://www.duolingo.com/learn" target="_blank">duolingo.com/learn</a></li>
					<li><a href="https://app.mondly.com" target="_blank">app.mondly.com</a></li>
					<li><a href="https://app.memrise.com" target="_blank">https://app.memrise.com/</a></li>
					<li><a href="https://lingualeo.com/ru/dashboard" target="_blank">lingualeo.com (из бесплатного раздел
							Джунгли)</a>
					</li>
					<li><a href="https://proity.ru/languages/free-english-courses/" target="_blank">40 бесплатных онлайн-курсов
							по английскому языку</a></li>
					<li><a href="" target="_blank"></a></li>
					<li><a href="" target="_blank"></a></li>
				</ul>
			</div>
		</main>

		<footer>
			<p><br></p>
		</footer>
	</body>

</html>
